<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>感谢GitHub</title>
    <style>
        .bg-wheat {
            background-color: wheat
        }

        .bg-white {
            background-color: white
        }
    </style>
</head>
<body id="main" class="bg-wheat">
<div class="bg-white" style="border-radius: 5px; padding: 10px 10px; width: 90%; height: 90%; overflow: hidden">
    <div class="font-center fw-bold" style="font-size: 3em"><span id="num">null</span>秒后跳转到BBS论坛</div>
    <div style="margin-bottom: 10px">
        <button class="btn" onclick="toLink()">主动跳转到页面</button>
    </div>
    <iframe id="iframe" style="width: 100%; height: 90%; border: none" ></iframe>
</div>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    .font-center {
        text-align: center;
    }
    .fw-bold {
        font-weight: bold;
    }
    #main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        /*min-height: 100vh;*/
    }

    .btn {
        color: #f038ff;
        border: 1px solid;
        background-color: transparent;
        text-transform: uppercase;
        font-size: 14px;
        padding: 5px 10px;
    }
    .btn:hover {
        color: white;
        background-color: #f038ff;
        -webkit-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, .5);
        -moz-box-shadow: 10px 10px 88px 6px rgba(240, 56, 255, .5);
        box-shadow: 10px 10px 77px 6px rgba(240, 56, 255, .5);
    }

</style>

<script>
    let url = "http://124.223.174.181/bbs/#"
    let interval = 0
    let seconds = 6

    let num = document.getElementById("num")
    num.innerHTML = seconds

    document.getElementById("iframe").src = url

    function toLink() {
        window.location.href = url
    }

    function func() {
        if (seconds === 0) {
            clearInterval(interval)
            toLink()
        } else {
            seconds -= 1
            num.innerHTML = seconds
        }
    }

    interval = setInterval("func()", 1000);
</script>
</html>
